<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="ce3a96e2-805e-4f49-9825-7c78827851e7" Publisher="CN=ChrisBriggs" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="ce3a96e2-805e-4f49-9825-7c78827851e7" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>PiStriker</DisplayName>
    <PublisherDisplayName>ChrisBriggs</PublisherDisplayName>
    <Logo>Assets\GreyBackGround50x50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PiStriker.App">
      <uap:VisualElements DisplayName="PiStriker" Square150x150Logo="Assets\GreyBackGround300x300.png" Square44x44Logo="Assets\GreyBackGround88x88.png" Description="PiStriker" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\GreyBackGround620x300.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#AAAAAA" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>